# basketapi

./: Dockerfile  cloudbuild.yaml
Basket.API/: Basket - Backup.API.csproj  Basket.API.csproj  Dockerfile  Startup.cs
Basket.API/Properties/: launchSettings.json
Basket.UnitTests/: Basket.UnitTests.csproj
