<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.0" />    
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.1" />
  </ItemGroup>

</Project>


In .Net Group
CL6 --5 Software Engineer
L7--1 Fresher

Planning to allocate:
 3- To trainify/Frost
 2-- Against the Resignation RR but still there is no RR.

These people are doing Training